# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
# Date: 2011-11-02
[global]
workgroup = WORKGROUP
netbios name = mce
#passdb backend = tdbsam
#include = /etc/samba/dhcp.conf
#log file=/var/log/samba/%m.log
#syslog = 0
#log level =3
#wins support = yes
[Music_Videos]
path = /media4/
guest ok = Yes
valid users = media
writable = yes

[media3]
path = /media3
guest ok = Yes
valid users = media
writable = yes


[Backup]
path = /media2/
guest ok = No
valid users = media
writable = yes

[Public_Shared]
path = /media4/Public
guest ok = Yes
writable = yes

[Downloads]
path = /media4/Downloads
valid users = media
writable = yes
browseable = no

[mnt]
path = /mnt
valid users = media
writable = yes
browseable = no

[VMs]
path = /VMs
valid users = media
writable = yes
browseable = no
